/* 

# Cores

cinza-fundo: #f7f7f7
cinza-texto: #c6c6c6
vermelho: #ee2211

# Tipografia

fonte: Arial
parágrafos: 20px
Vantagens Bikcraft: 64px

# Tamanhos

conteúdo principal: máximo 1000px

 */

* {
  margin: 0;
  padding: 0;
}

img{
  max-width: 100%;
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
  background-color: #f7f7f7;
  display: grid;
  gap: 60px;
  margin-top: 60px;
  place-items: center;
}


header {
  display: grid;
  place-items: center;
  gap: 60px;
  box-sizing: border-box;
  flex-wrap: wrap;
}

p {
  font-size: 1.25rem;
}

.menu ul{
  display: flex;
  flex-wrap: wrap;
  place-content: center;
  gap: 20px;
  margin: 0;
  padding: 0;
}

.menu li{
  list-style: none;
  display: flex;
}

.menu a:hover{
  border-width: 2px;
  border-style: solid;
  border-color: #ee2211;
  border-radius: 5px;
}

.menu a{
  box-sizing: border-box;
  border-width: 2px;
  border-style: solid;
  border-color: transparent;
  display: flex;
  background-color: #ffffff;
  text-decoration: none;
  color: black;
  padding: 1rem 2rem;
  text-transform: uppercase;
  font-weight: 600;
  border-radius: 5px;
}

.conteudo {
  display: grid;
  grid-template-columns: 1fr 1fr;
  max-width: 1000px;
}

.item1::after{
  position: absolute;
  content: '';
  width: 60px;
  height: 4px;
  background-color: red;
  z-index: 999;
  top: 30px;
  right: -30px;
}

.item1 {
  display: grid;
  position: relative;
  background-color: white;
  padding: 40px;
  text-align: right;
  place-content: center;
  gap: 25px;
}

.item1 a{
  place-self: end;
  background-color: #ee2211;
  border-radius: 5px;
  color: white;
  padding: 1rem 2rem;
  text-decoration: none;
}

.item1 a:hover{
  background-color: #900;
}

.item1 h1{
  font-size: 2em;
}

.item2 img{
  object-fit: cover;
  object-position: top right;
  height: 100%;
}
  
.item3{
  display: grid;
  place-items: center end;
  background-image: url(img/onda.svg);
}

.item3 h1{
  text-align: right;
  font-size: 4rem;
  color: #c6c6c6;
  padding: 40px;
} 

.item4{
  display: grid;
  background-color: white;
  padding: 20px;
}

.item4-item:nth-child(odd){
  background-color: #f7f7f7;
}

.item4-item{
  display: grid;
  grid-template-columns: auto 1fr;
  padding: 20px;
  gap: 10px 20px;
}

.item4-item p {
  grid-column: 2;
}

.item4-item:hover{
  border-left-style: solid;
  border-color: #ee2211;
}

.rodape {
  background-color: #ffffff;
  width: 100%;
  text-align: center;
  padding: 40px 0px;
}

@media(max-width : 1000px){
  .conteudoq{
    display: grid;
    grid-template-columns: 1fr;
  }

  .item3{
    place-items: center;
  }
  
  .item3 h1{
    text-align: center;
  }

}


@media(max-width : 680px){
  .conteudo{
    grid-template-columns: 1fr;
  }

  .item1::after{
    display: none;
  }

  .item1{
    place-items: center;
    text-align: center;
  }

  .item1 a{
    place-self: center;
  }
}


